@keyframes anm_load_rotate {
    from {
        transform: rotateZ(0deg);
    }

    to {
        transform: rotateZ(360deg);
    }
}

@keyframes anm_opacity {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes anm_sidebar_open {
    0% {
        transform: translateX(-120%);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes anm_sidebar_close {
    0% {
        transform: translateX(0);
        // transform: inherit;
    }
    100% {
        transform: translateX(-120%);
    }
}
