*,
*::before,
*::after {
    box-sizing: inherit;
}

.visually_hidden {
    // скрывает блок вместе с содержимим (но при этом он доступен)
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.horisontalLineMonitorCSS() {
}

.horisontal_line {
    // горизонтальная линия с широкими верт.отступами
    margin: 0px 0px 23px 0px;
    border: none;
    height: 1px;
    width: 100%;
    background-color: #0e0e0e;
    grid-area: grid_header_line;

    &--dark {
        background-color: rgb(199, 199, 199);
        height: 2px;
    }

    @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
        .horisontalLineMonitorCSS;
    }
    @media (min-width: @const_win_size_monitor) {
        .horisontalLineMonitorCSS;
    }
}

.text_blue {
    // синий текст
    color: rgb(2 0 149);

    &--dark {
        color: #4bc6ff;
    }
}

.svg_sprait {
    // свг спраит
    display: none;
}

.deactivated {
    // неактивный элемент
    opacity: 65%; // прозрачность
    cursor: no-drop; // состояние курсора на элементе
    pointer-events: none; // Отключить любое реагирование на кнопки мыши
}

*:disabled {
    .deactivated;
}

button:disabled {
    // любая неактивная кнопка
    border-color: #44444486;
    .deactivated;
}

.js-file_uploader:disabled + label.def_btn {
    border-color: #44444486;
    color: #b7b7b7;
    .deactivated;
}

.scroll_remove {
    overflow: hidden;
}
