/*
    кнопки, базовый стиль
*/

.def_btn {
    min-width: 150px;
    min-height: 26px;
    width: fit-content;
    padding: 3px 8px 3px 8px;
    background-color: #f0f0f0;
    font-family: sans-serif;
    font-size: 13px;
    border-radius: 6px;
    border-width: 1px;
    border-style: double;
    border-color: #444444;
    user-select: none; // запрет на любое выделение внутри
    display: flex;
    justify-content: center;
    align-items: center;

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        font-size: 16px;
        width: 162px;
        padding: 5px 10px 5px 10px;
    }

    &:hover {
        background-color: #e3e3e3;
    }

    &:active {
        background-color: #dbdbdb;
        border-color: #707070;
    }
}

// input - Макс. количество кодов в фаиле

.btn_decomp_n {
    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        font-size: 16px;
    }
}

// кнопка темной темы

.js-addon_dark_theme {
    min-width: 12px;
    min-height: 12px;
    border-radius: 50%;
    border-width: 3px;
    border-style: solid;
    width: 35px;
    height: 35px;
    opacity: 60%;
    line-height: 0;
    padding: 2px;

    &[value="white"] {
        border-color: #585858;

        .dark_theme_icon__icon_dark {
            display: none;
        }
    }

    &[value="dark"] {
        border-color: #9f9f9f;

        .dark_theme_icon__icon_white {
            display: none;
        }
    }

    &:hover {
        opacity: 100%;
    }

    &--posToIndex {
        position: absolute;
        top: 18%;
        right: 4%;
        margin: 0;
    }
}

/*
    кноака загрузки фаила
*/

.js-file_uploader {
    width: fit-content;
}

#id_file_uploader {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -10;
}

// всплывающее окно описания этой кнопки

#id_file_uploader:focus + label {
    outline-width: 1px;
    outline-style: auto;
}
