/////////////////////////////////////////////////////////////////////
/* информация об открытом фаиле */

.file_info {
    width: 50%;
    background-color: rgb(243, 243, 243);
    padding: 10px;
    margin: 20px 0 10px 20px;
    overflow: hidden;
    outline-style: solid;
    outline-color: black;
    outline-width: 1px;

    &--dark {
        background-color: #282a36;
        color: #dbdbb7;
    }

    &__name {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100%);
    }

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        width: 100%;
        margin: 20px 0 10px 0px;
        position: relative;
    }
    @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
    }
    @media (min-width: @const_win_size_monitor) {
    }
}

.file_info > p {
    margin: 0;
    padding: 0;
}

/////////////////////////////////////////////////////////////////////
/* содержимое фаила */

.text_in_file {
    background-color: rgb(243, 243, 243);
    margin-top: 10px;
    margin-left: 20px;
    overflow: auto;
    outline-style: solid;
    outline-color: black;
    outline-width: 1px;
    font-size: 14px;

    .scroll--white(10px, 2px);

    &--dark {
        .scroll--dark(10px, 2px);
        background-color: #282a36;
        color: #dbdbb7;
    }

    &__text {
        margin: 0;
        padding: 10px;
    }

    &__content_container:nth-of-type(n + 2) {
        border-top: 3px solid black;
    }

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        margin-left: 0px;
        // position: relative;
    }
}
