/* иконка загрузки */

.loading {

    &_posToMenu {
        position: absolute;
        top: 0%;
        right: 2%;
    }

    &__icon {
        width: 38px;
        height: 38px;
        fill: #000000;
        animation-name: anm_load_rotate;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.24, 0.23, 0.65, 0.63);

        &--dark {
            fill: #ffffff;
        }
    }
}

/* иконка блочной отрисовки */

.chunk_info {

    &_posToMenu {
        position: absolute;
        top: 38%;
        right: 2%;
    }

    &__icon {
        width: 35px;
        height: 35px;
        fill: #000000;

        &--dark {
            fill: #ffffff;
        }
    }
}

/* иконки черной\светлой темы */

.dark_theme_icon {
    width: 100%;
    height: 100%;
}

.dark_theme_icon__icon_dark,
.dark_theme_icon__icon_white {
    width: 100%;
    height: 100%;
    display: block;
}