@body--dark_background_color: #232529;
@header_background_color: rgb(136, 202, 136);
@header--dark_background_color: #406166;
@line--dark_color: #7e7e7e;

.body {
    box-sizing: border-box;
    margin: 0;
    min-width: 250px;
    width: 100vw; /* (чтоб на ширину не влиял скролл) ширина 100% экрана */
    min-height: 100vh;
    overflow-x: hidden;
    display: grid;
    justify-items: center;
    grid-template-rows: 0fr 1fr 0fr; // занимемое пространство header main footer
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    grid-template-areas:
        "grid_header"
        "grid_main"
        "grid_footer";

    .scroll--white(2px, 10px);
    &--dark {
        background-color: @body--dark_background_color;
        .scroll--dark(2px, 10px);
    }
}

.header {
    background-color: @header_background_color;
    grid-area: grid_header;
    align-self: start;
    height: fit-content;
    width: 95%;
    max-width: 1000px;

    display: grid;
    grid-template-rows: 0fr 0fr; // занимемое пространство
    grid-template-columns: 0fr 1fr;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    align-items: end;
    grid-template-areas:
        "grid_header_h1 grid_header_sb"
        "grid_header_line grid_header_line";

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        width: 100%;
        grid-template-columns: 1fr 0fr;
    }

    &--posToIndex {
        margin-top: 10px;

        @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
            margin-top: 0px;
        }
    }

    &__head {
        text-align: center;
        font-size: 25px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
        text-transform: uppercase;
        grid-area: grid_header_h1;
        white-space: nowrap;
        padding: 0px 10px 0px 10px;

        @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
            padding: 0px 10px 0px 30px;
        }
        @media (min-width: @const_win_size_monitor) {
            padding: 0px 10px 0px 30px;
        }

        &--posToIndex {
            margin: 10px 0;
        }
    }

    &--dark {
        background-color: @header--dark_background_color;
        color: white;
    }
}

.main {
    background-color: @header_background_color;
    overflow: hidden;
    height: fit-content;
    width: 95%; /* задаем ширину */
    max-width: 1000px; /* максимальная ширина */
    grid-area: grid_main;
    align-self: start;

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        width: 100%;
    }

    &--posToIndex {
        margin-bottom: 20px;
        padding: 0 10px 10px 10px;
    }

    &--dark {
        background-color: @header--dark_background_color;
    }
}

.footer {
    background-color: #464646;
    width: 100%;
    height: fit-content;
    min-height: 60px;
    grid-area: grid_footer;
    align-self: end;
    display: flex;
    padding: 10px 30px;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    &--posToIndex {
        // z-index: 4;
    }

    &--dark {
        box-shadow: inset @line--dark_color 0px 2px 0px 0px;
    }
}
