.menu {
    display: flex;
    column-gap: 10px;
    flex-direction: row-reverse;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;

    &--posToIndex {
        margin: 0;
        //position: relative;
        padding: 0 0 0 10px;
    }
}

.icons_container {
    display: flex;
    gap: 10px;
    justify-content: flex-start;
    flex-direction: column;
}

.handle_container {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    row-gap: 10px;
}

.handle_decompile {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    row-gap: 5px;
    flex-wrap: wrap-reverse;
}
