@sidebar_backrgound_collor: rgb(216, 216, 216);
@sidebar_EsBackrgound_collor_desctop: #679b67;
@sidebar_EsBackrgound_collor_desctop--dark: #2a3f42;
@sidebar_anm_speed: 0.1s;

.anm_hide() {
    animation-name: anm_sidebar_close;
    animation-duration: @sidebar_anm_speed;
    animation-fill-mode: both;
    animation-timing-function: linear;
}

.anm_open() {
    animation-name: anm_sidebar_open;
    animation-duration: @sidebar_anm_speed;
    animation-fill-mode: both;
    animation-timing-function: linear;
}

.js-sidebarMonitorCSS() {
    grid-area: grid_header_sb;
    overflow: auto;
}

.js-sidebar {
    transition: background-color, z-index ease-in @sidebar_anm_speed;

    &--active {
        background-color: rgba(0, 0, 0, 0.555);
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        min-width: 250px;
    }

    @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
        .js-sidebarMonitorCSS;
    }
    @media (min-width: @const_win_size_monitor) {
        .js-sidebarMonitorCSS;
    }
}

.sidebarContainerMonitorCSS() {
    height: 100%;
}

.sidebar--container {
    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
    }
    @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
        .sidebarContainerMonitorCSS;
    }
    @media (min-width: @const_win_size_monitor) {
        .sidebarContainerMonitorCSS;
    }
}

.sidebar__header {
    background-color: @sidebar_backrgound_collor;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    align-content: center;
    justify-content: flex-start;
    box-shadow: inset -20px 0px 16px -17px #303030;
}

.sidebarButtonIcon() {
    height: 35px;
    width: 35px;
}

.sidebarButtonMonitorCSS() {
    .sidebar__open_icon,
    .sidebar__close_icon {
        display: none;
    }

    &--active {
        .sidebar__open_icon,
        .sidebar__close_icon {
            display: none;
        }
    }
}

.sidebar__button {
    line-height: 0px;
    padding: 0px;
    border: none;
    border-radius: 11px;
    background-color: @sidebar_backrgound_collor;
    width: fit-content;
    height: fit-content;
    z-index: 5;

    &--container {
        display: none;
    }

    .sidebar__close_icon {
        .sidebarButtonIcon;
        display: none;
    }

    .sidebar__open_icon {
        .sidebarButtonIcon;
    }

    &--active {
        .sidebar__open_icon {
            display: none;
        }
        .sidebar__close_icon {
            display: block;
        }
    }

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        &--container {
            grid-area: grid_header_sb;
            border-left: 1px black solid;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 10px 0 10px;
            width: 56px;
            justify-self: end;

            &--dark {
                border-left: 1px rgb(199, 199, 199) solid;
            }
        }
    }

    @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
        .sidebarButtonMonitorCSS;
    }
    @media (min-width: @const_win_size_monitor) {
        .sidebarButtonMonitorCSS;
    }
}

.sidebarElementsMonitorCSS() {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    overflow-x: overlay;
    scroll-snap-type: x mandatory; // чото типа автодоводки на элемент при скролле, работает вместе с scroll-snap-align

    &--container {
        height: 100%;
    }

    // &::-webkit-scrollbar {
    //     width: 2px; /* ширина scrollbar */
    //     height: 6px;
    //     transform: translateY(4px);
    // }
    // &::-webkit-scrollbar-track {
    //     background: rgb(70, 70, 70); /* цвет дорожки */
    // }
    // &::-webkit-scrollbar-thumb {
    //     background-color: rgb(255, 255, 255); /* цвет плашки */
    //     border: none; /* padding вокруг плашки */
    // }
}

.sidebar__elements {
    margin: 0;
    padding: 0;
    z-index: 5;

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        position: fixed;
        overflow-y: auto;
        overflow-x: hidden;
        scroll-snap-type: y mandatory;
        border-top: 4px black solid;
        box-shadow: inset -20px 0px 16px -17px #303030;
        background-color: @sidebar_backrgound_collor;

        //transform: translateX(-120%) inherit;

        .anm_hide;

        &--container {
            top: 0;
            width: 75%;
            min-width: 190px;
            height: 100vh;
        }

        .js-addon_dark_theme {
            display: none;
        }

        &--active {
            .anm_open;
            // z-index: 801;

            .js-addon_dark_theme {
                display: block;
            }
        }

        &--dark {
            border-top: 4px rgb(199, 199, 199) solid;
            box-shadow: inset -20px 0px 16px -17px #000000;
            background-color: @body--dark_background_color;
        }
    }
    @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
        .sidebarElementsMonitorCSS;
        .scroll--white(6px, 2px, 4px);

        &--dark {
            .scroll--dark(6px, 2px, 4px);
        }
    }
    @media (min-width: @const_win_size_monitor) {
        .sidebarElementsMonitorCSS;
        .scroll--white(6px, 2px, 4px);

        &--dark {
            .scroll--dark(6px, 2px, 4px);
        }
    }
}

.sidebarElementMonitorCSS() {
    padding: 0px 10px 0px 10px;

    &:nth-of-type(n + 2) {
        border-right: 1px black solid;
    }

    &:last-of-type {
        border-left: 1px black solid;
    }

    &--dark {
        &:nth-of-type(n + 2) {
            border-right: 1px rgb(199, 199, 199) solid;
        }

        &:last-of-type {
            border-left: 1px rgb(199, 199, 199) solid;
        }
    }
}

.sidebar__element {
    list-style-type: none;
    min-height: 50px;
    display: flex;
    align-items: center;
    scroll-snap-align: center;
    background-color: @header_background_color;

    &--dark {
        background-color: @header--dark_background_color;
    }

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        padding: 5px 15px 5px 15px;
        box-shadow: inset -20px 0px 16px -17px #303030;

        &:nth-of-type(n + 2) {
            border-top: 2px black solid;
        }

        &--dark {
            box-shadow: inset -20px 0px 16px -17px #000000;

            &:nth-of-type(n + 2) {
                border-top: 2px rgb(199, 199, 199) solid;
            }
        }
    }
    @media (min-width: @const_win_size_mobile) and (max-width: calc(@const_win_size_monitor - 1px)) {
        .sidebarElementMonitorCSS;
    }
    @media (min-width: @const_win_size_monitor) {
        .sidebarElementMonitorCSS;
    }
}
