.modal_qr_preview {
    border-radius: 7px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
    background-color: rgb(231, 231, 231);
    position: fixed;
    line-height: 0;
    padding: 3px;
    display: none;
    box-shadow: 0px 0px 8px black;

    &--dark > svg {
        fill: #002350;
    }
}
