.text_in_file {
    background-color: rgb(243, 243, 243);
    margin-top: 10px;
    margin-left: 20px;
    overflow: auto;
    outline-style: solid;
    outline-color: black;
    outline-width: 1px;
    font-size: 14px;

    .scroll--white(10px, 2px);

    &--dark {
        .scroll--dark(10px, 2px);
        background-color: #282a36;
        color: #dbdbb7;

        & .text_in_file__qr_item {
            &:hover {
                background-color: rgba(255, 255, 255, 0.178);
            }
        }
    }

    &__text {
        margin: 0;
        padding: 10px;
    }

    &__content_container:nth-of-type(n + 2) {
        border-top: 3px solid black;
    }

    &__qr_item {
        margin: 0;
        padding: 0;
        width: fit-content;
        cursor: default;

        &:hover {
            background-color: rgba(0, 0, 0, 0.178);
        }
    }

    @media (min-width: @const_win_size_min) and (max-width: calc(@const_win_size_mobile - 1px)) {
        margin-left: 0px;
        // position: relative;
    }
}
